# CoolGiftToBuy

./: .gitignore  CoolGiftToBuy.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  gift.db
API/Configurations/: ApiConfiguration.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
API/Contexts/: GiftContext.cs
API/Controllers/: CategoriesController.cs  ProductTagsController.cs  ProductsController.cs  TagsController.cs
API/Data/SeedData/: GiftContextSeed.cs  categories.json  products.json
API/Entities/: Category.cs  Product.cs  Tag.cs
API/Migrations/: 20201008074241_InitialCreate.Designer.cs  20201008074241_InitialCreate.cs  GiftContextModelSnapshot.cs
API/Models/: CategoryDto.cs  CategoryForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs  TagDto.cs  TagForCreationDto.cs
API/Profile/: CategoryProfile.cs  ProductProfile.cs  TagProfile.cs
API/Properties/: launchSettings.json
API/Services/Category/: CategoryRepository.cs  ICategoryRepository.cs
API/Services/Product/: IProductRepository.cs  IProductTagRepository.cs  ProductRepository.cs  ProductTagRepository.cs
API/Services/Tag/: ITagRepository.cs  TagRepository.cs
Client/: package-lock.json
